Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunnerOO
Bundle-SymbolicName: RunnerOO;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: runneroo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 xtendCodegenerator;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: behaviour,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 structural
