<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/StructuralOO/src" modelPluginID="StructuralOO"
    modelName="Structural" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>structural.ecore</foreignModel>
  <genPackages prefix="Structural" disposableProviderFactory="true" ecorePackage="structural.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="structural.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="structural.ecore#//DataTypes/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="structural.ecore#//DataTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="structural.ecore#//DataTypes/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="structural.ecore#//DataTypes/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="structural.ecore#//DataTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="structural.ecore#//DataTypes/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="structural.ecore#//AccessMod">
      <genEnumLiterals ecoreEnumLiteral="structural.ecore#//AccessMod/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="structural.ecore#//AccessMod/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="structural.ecore#//AccessMod/PROTECTED"/>
    </genEnums>
    <genClasses ecoreClass="structural.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural.ecore#//Program/classes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural.ecore#//Program/mainMethod"/>
    </genClasses>
    <genClasses ecoreClass="structural.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural.ecore#//Class/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural.ecore#//Class/variables"/>
    </genClasses>
    <genClasses ecoreClass="structural.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural.ecore#//Method/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural.ecore#//Method/accessModifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural.ecore#//Method/belongToClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural.ecore#//Method/varibales"/>
    </genClasses>
    <genClasses ecoreClass="structural.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural.ecore#//Variable/accessModifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
